{
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=foundation.Cms;User Id=foundation.User;Password=password;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPiServer": {
    "Find": {
      "DefaultIndex": "changeme",
      "ServiceUrl": "https://changeme.com/",
      "TrackingSanitizerEnabled": true,
      "TrackingTimeout": 30000,
      "UI": {}
    }
  }
}
